# MessageLoggerCrossOverTrial

./: Readme.txt
Docs/: Code review.xls
Src/: MessageLogger.sln  stylecop.ruleset
Src/MessageLoggerApi/: MessageLoggerApi.csproj  Program.cs  Startup.cs  appsettings.json
Src/MessageLoggerApi/Contracts/: AuthContractOutput.cs  LogContractInput.cs  LogContractOutput.cs  RegisterContractInput.cs  RegisterContractOutput.cs
Src/MessageLoggerApi/Controllers/: AuthController.cs  LogController.cs  RegisterController.cs
Src/MessageLoggerApi/Models/: Application.cs  Log.cs  RateInfo.cs  Token.cs
Src/MessageLoggerApiTests/: AuthControllerTests.cs  LogControllerTests.cs  MessageLoggerApiTests.csproj  RegisterControllerTests.cs
